# project-app-music

./: Dump20220506.sql  Dump20220530.sql  Dump20220625.sql  Dump20220626.sql  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donation50/: ExampleInstrumentedTest.java
app/src/androidTest/java/uet/mobile/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusic/API/: DonationApi.java  MusicApi.java  Rest.java
app/src/main/java/com/example/appmusic/Activity/: Base.java  MainActivity.java  PlayMusicActivity.java  SongListActivity.java
app/src/main/java/com/example/appmusic/Adapter/: AlbumAdapter.java  BannerAdapter.java  MainViewPagerAdapter.java  PlayMusicViewPagerAdapter.java  SongListAdapter.java
app/src/main/java/com/example/appmusic/Fragment/: AlbumFragment.java  BannerFragment.java  HomeFragment.java  LoggedFragment.java  LoginFragment.java  MusicDiscFragment.java  PlayListFragment.java  PopularFragment.java  RegisterFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/appmusic/Model/: Album.java  Banner.java  Music.java  MusicGenre.java  Popular.java  Singer.java  Song.java  User.java
app/src/main/java/com/example/appmusic/activities/: Base.java  MainActivity.java  PlayMusicActivity.java  SongListActivity.java
app/src/main/java/com/example/appmusic/adapters/: AlbumAdapter.java  BannerAdapter.java  MainViewPagerAdapter.java  PlayListAdapter.java  PlayMusicViewPagerAdapter.java  SongListAdapter.java
app/src/main/java/com/example/appmusic/api/: MusicApi.java  Rest.java
app/src/main/java/com/example/appmusic/db/: DBDesigner.java  DBManage.java
app/src/main/java/com/example/appmusic/fragments/: AlbumFragment.java  BannerFragment.java  FavouriteFragment.java  HomeFragment.java  LoggedFragment.java  LoginFragment.java  MusicDiscFragment.java  OnDeviceFragment.java  PlayBarFragment.java  PlayListFragment.java  PopularFragment.java  RegisterFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/appmusic/models/: AMusic.java  Banner.java  Music.java  MusicGenre.java  MusicOnDB.java  MusicOnDevice.java  Singer.java  User.java
app/src/main/java/com/example/appmusic/notification/: CreateNotification.java  IPlayable.java  MyService.java  MyWidgetProvider.java  NotificationReceiver.java
app/src/main/java/com/example/appmusic/result/: EResponse.java
app/src/main/java/com/example/donation50/activity/: Base.java  Donate.java  Report.java
app/src/main/java/com/example/donation50/api/: DonationApi.java  Rest.java
app/src/main/java/com/example/donation50/db/: DBDesigner.java  DBManage.java
app/src/main/java/com/example/donation50/main/: DonationApp.java
app/src/main/java/com/example/donation50/model/: Donation.java
app/src/main/java/uet/mobile/music/: MusicApp.java
app/src/main/java/uet/mobile/music/activities/: Base.java  Home.java  Login.java  OnBoard.java  (+3 more)
app/src/main/res/drawable/: custom_background_play_nhac.xml  custom_textview_so_luot_thich.xml
app/src/main/res/drawable-anydpi/: ic_next_white.xml  ic_pause.xml  ic_pause_white.xml  ic_pre_white.xml  ic_return_black.xml  ic_return_white.xml  icon_repeat.xml  icon_repeat_true.xml
app/src/main/res/drawable/Downloads/: bt1.txt
app/src/main/res/layout/: activity_logged.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_play_music.xml  activity_register.xml  activity_report.xml  activity_song_list.xml  activity_test.xml  album_item.xml  content_logged.xml  content_main.xml  custom_notification.xml  dong_banner.xml  fragment_album.xml  fragment_banner.xml  fragment_favourite.xml  fragment_first.xml  fragment_home.xml  fragment_logged.xml  fragment_login.xml  fragment_music_disc.xml  fragment_on_device.xml  fragment_play_bar.xml  fragment_play_list.xml  fragment_popular.xml  fragment_registor.xml  fragment_search.xml  fragment_user.xml  play_list_item.xml  row_donate.xml  song_list_item.xml
app/src/main/res/menu/: menu_donate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donation50/: ExampleUnitTest.java
app/src/test/java/uet/mobile/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uet/myboot/: FirstspringbootApplication.java
src/main/java/uet/myboot/donation/controller/: DonationController.java
src/main/java/uet/myboot/donation/models/: Donation.java
src/main/java/uet/myboot/donation/repository/: DonationRepository.java
src/main/java/uet/myboot/donation/service/: DonationService.java
src/main/java/uet/myboot/parent/main/: EResponse.java  JwtTokenUtil.java  Main.java  SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/public/: test.html
src/main/resources/templates/: index.html
(+79 files in other folders)
