<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/linear_cardView_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/album_background">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Chỉ là không cùng nhau"/>

        <TextView
            android:id="@+id/album_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="Tăng Phúc"
            android:textColor="@color/album_singer"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
