<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_background_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_banner" />
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_alignBottom="@+id/image_view_background_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_view_banner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/title_banner_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_view_banner"
            android:layout_toRightOf="@id/img_view_banner"
            android:text="DM cuoc doi"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_toRightOf="@id/img_view_banner"
            android:layout_below="@id/title_banner_song"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:text="DKM ca xa hoi dkm cuoc doi dkmm dkm dkm dkm dkm dkm"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>