<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <fragment
            android:id="@+id/fragment_banner"
            android:name="com.example.appmusic.Fragment.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fragment_popular"
            android:name="com.example.appmusic.Fragment.PopularFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fragment_album"
            android:name="com.example.appmusic.Fragment.AlbumFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</ScrollView>